service: 'serverless:graphql-blog'
provider: "aws"
plugins:
  serverless-optimizer-plugin
functions:
  sadiavas:
    handler: "index.graphql"
    include:
      blog/
      index.js
    events:
      http:
        path: "blog/graphql"
        method: "POST"
    custom:
      excludePatterns: []
      optimize:
        exclude:
          "aws-sdk"
        transforms:

          name: "babelify"
          opts:
            presets:
                "es2015"

defaults:
  stage: "dev"
  region: "us-east-1"
  memory: 1024
  timeout: 6

resources:
  Resources:
    PostsDynamo:
      Type: "AWS::DynamoDB::Table"
      DeletionPolicy: "Retain"
      Properties:
        AttributeDefinitions:

          AttributeName: "id"
          AttributeType: "S"
        KeySchema:

          AttributeName: "id"
          KeyType: "HASH"
        ProvisionedThrougput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: "${service}-posts-${stage}"
    AuthorsDynamo:
      Type: "AWS::DynamoDB::Table"
      DeletionPolicy: "Retain"
      Properties:
        AttributeDefinitions:

          AttributeName: "id"
          AttributeType: "S"
        KeySchema:

          AttributeName: "id"
          KeyType: "HASH"
        ProvisionedThrougput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: "${service}-authors-${stage}"
    CommentsDynamo:
      Type: "AWS::DynamoDB::Table"
      DeletionPolicy: "Retain"
      Properties:
        AttributeDefinitions:

          AttributeName: "id"
          AttributeType: "S"
        KeySchema:

          AttributeName: "id"
          KeyType: "HASH"
        ProvisionedThrougput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: "${service}-comments-${stage}"
