vars: null
stages:
  dev:
    regions:
      us-east-1:
        vars:
          service: string-ai-serverless-graphql-blog
          stage: dev
          region: us-east-1
          project: string-ai-serverless-graphql-blog
